{
    "manifest_version": 3,
    "name": "BigQuery Toolbox",
    "description": "Improves the BigQuery UI. Toggle the BQ Explorer side panel, redesigned multi-row tabs, minimize the 'Create New Query' button,...",
    "version": "2.3.1",
    "homepage_url" : "https://github.com/SebastianArcq/bigquery-toolbox/",
    
    "icons": { 
        "128": "icon_128.png" 
    },

    "action": {
        "default_icon": "icon.png",
        "default_title": "Go to right-click > Options for more settings."
    },

    "background": { 
        "service_worker": "background-wrapper.js"
	},

    "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "tabs"
    ],
    
    "host_permissions": [
        "https://console.cloud.google.com/bigquery"
    ],

    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
      },

    "commands": {
		"toggle-qjs": {
			"suggested_key": { "default": "Alt+Shift+Y", "mac": "Command+Shift+Y" },
			"description": "Toggle BigQuery Toolbox"
		}
  	}
}